<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devendra Singh | Mechanical Design Engineer</title>

  <link rel="shortcut icon" href="./assets/images/profile.jpg" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

<main>

<!-- ================= SIDEBAR ================= -->
<aside class="sidebar" data-sidebar>

  <div class="sidebar-info">
    <figure class="avatar-box">
      <img src="./assets/images/profile.jpg" alt="Devendra Singh" width="80">
    </figure>

    <div class="info-content">
      <h1 class="name">Devendra Singh</h1>
      <p class="title">Mechanical Design Engineer</p>
    </div>

    <button class="info_more-btn" data-sidebar-btn>
      <span>Show Contacts</span>
      <ion-icon name="chevron-down"></ion-icon>
    </button>
  </div>

  <div class="sidebar-info_more">
    <div class="separator"></div>

    <ul class="contacts-list">

      <li class="contact-item">
        <div class="icon-box"><ion-icon name="mail-outline"></ion-icon></div>
        <div class="contact-info">
          <p class="contact-title">Email</p>
          <a href="mailto:singhd1594@gmail.com" cl
